inputs:
  #############################
  # Deployment specific Inputs
  #############################
  image_id:
    default: ''
  flavor_id:
    default: ''
  transport_network_name:
    default: ''
  #############################
  # OpenStack credentials
  #############################
  username:
    default: ''
  password:
    default: ''
  project_id:
    default: ''
  auth_url:
    default: ''
  user_domain_name:
    default: ''
  region:
    default: ''
