inputs:
  #############################
  # Deployment specific Inputs
  #############################
  image_id:
    default: '<image id>'
  flavor_id:
    default: '<flavor id>'
  transport_network_name:
    default: '<net name>'
  #############################
  # OpenStack credentials v3 auth
  #############################
  username:
    default: 'XXXX'
  password:
    default: 'YYYY'
  project_id:
    default: 'ZZZZ'
  auth_url:
    default: 'https://IP:5000/v3/'
  user_domain_name:
    default: 'AAAA'
  region:
    default: 'RegionOne'
